{
    "ConnectionStrings": {
        "Shop": "Data Source=.\\SQLExpress;Initial Catalog=Shop;User ID=sa;Password=lead2gold"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}